[submodule "Free Your Android"]
	path = Free Your Android
	url = git@gitlab.com:fsfe/free-your-android.git
[submodule "They Don't Want You To"]
	path = They Don't Want You To
	url = git@gitlab.com:fsfe/tdwyt.git
[submodule "Document Freedom Day"]
	path = Document Freedom Day
	url = git@gitlab.com:fsfe/document-freedom-day.git
[submodule "I love Free Software"]
	path = I love Free Software
	url = git@gitlab.com:fsfe/ilovefs.git
